<h1>she is about to get cooked in Stumble guys</h1>
<img src="https://media.istockphoto.com/id/513921039/photo/illustration-of-a-oool-yellow-smiley-with-sunglasses.jpg?s=612x612&w=0&k=20&c=hhVQxXTUhmcZLv2QrZ2WE2p7inzxQIA5H6XP8jPrQXw="height=200 />
<h2>On 02-11-2024</h2>
<h2>here is what to bring</h2>
<ul>
    <li>candles(rip lol)</li>
    <li>tissues(she is gonna cry)</li>
    <li>cake(for celebration)</li>
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFIKI1kYFHTE-NLroJsqDf3Mw6zEHMHFsTpg&s"/>
<h2>if u uninstalled :( </h2>
<a href="https://play.google.com/store/apps/details?id=com.kitkagames.fallbuddies&hl=en_IN&pli=1">click here to download :) </a>